mlabUser=admin
mlabPassword=Meanddestiny23!
NODE_ENV=dev
consumer_key=bSBzWkiTGVpK4fsCPdc4rJgGY
consumer_secret=THXnbUfKSWqNRrOCFnBDbb5MYhsoTLksf98WBbokAesnwY2kvA
access_token_key=403000276-KNQp8tCf2MKc8Hgoz0QMbd2eH75fYeGLwPMS3ECQ
access_token_secret=GzanOJn1i4ehryEncdA4Dn8BEUP6ILUPmvTMEmTRDOTNR